{
  "name": "local-web",
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "apps/local-web/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/local-web",
        "index": "apps/local-web/src/index.html",
        "baseHref": "/",
        "main": "apps/local-web/src/main.tsx",
        "polyfills": "apps/local-web/src/polyfills.ts",
        "tsConfig": "apps/local-web/tsconfig.app.json",
        "assets": [
          "apps/local-web/src/favicon.ico",
          "apps/local-web/src/assets"
        ],
        "styles": ["apps/local-web/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/local-web/src/environments/environment.ts",
              "with": "apps/local-web/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "local-web:build",
        "hmr": true,
        "port": 4212
      },
      "configurations": {
        "development": {
          "buildTarget": "local-web:build:development"
        },
        "production": {
          "buildTarget": "local-web:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/local-web/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/local-web"],
      "options": {
        "jestConfig": "apps/local-web/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
